server {

    listen 80;
    
    location / {
      proxy_pass http://front:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /data/ {
        proxy_pass http://api:7000;
    }

    location /magento-api/ {
        proxy_pass http://magneto-web:80;
    }
}